<html>
<body bgcolor="teal">
<a href="welcome.html" target="t"><h1 align=center stye="color:black">HOME</h1></a>
<a href="cse.html" target="t"><h1 align=center stye="color:red">CSE</h1></a>
<a href="aiml.html" target="t"><h1 align=center stye="color:pink">AI/ML</h1></a>
<a href="iot.html" target="t"><h1 align=center stye="color:blue">IOT</h1></a>
<a href="ds.html" target="t"><h1 align=center stye="color:gold">DS</h1></a>
<a href="csit.html" target="t"><h1 align=center stye="color:orange">CSIT</h1></a>
</body>
</html>
